<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New landing page using only sass.</title>

    <link rel="stylesheet" href="css/new-styles.css">
</head>
<body>
<div id="pageContainer">
<nav>
    <span>The navbar is here</span>
</nav>
<main id="landingPage">
    <section>
        <h1>Eye-catching intro, a few words long.</h1>
        <p> Hello, here's where I introduce myself. A summary of my <a href="#">core competences</a> will probably follow. It may contain <a href="#">links</a> to the <a href="#">other sections</a> of the site, although I expect most people would use the navigation bar. I think the length of this paragraph will depend a lot on the length of the header.</p>
    </section>
    <img src="assets/circle.png" alt="Circular image">
</main>
<footer>
    <span> The footer is here </span>
</footer>
</div>
</body>
</html>